{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://potaczeklukasz@bitbucket.org/sheepyourhack/server.git",
  "author": "MuchaJusia <muchajusia@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "image-size": "^0.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19",
    "mongoose-paginate-v2": "^1.0.24",
    "multer": "^1.4.1",
    "password-hash": "^1.2.2",
    "promise-ftp": "^1.3.5",
    "randomstring": "^1.1.5",
    "sharp": "^0.22.0"
  }
}
